token literal names:
null
null
null
null
null
null
null
'('
')'
null
'{'
'}'
null

token symbolic names:
null
ALPHA
DIGIT
NOT
AND
OR
IMPLY
PARENTHESES_OPEN
PARENTHESES_CLOSE
STATEMENT_DELIMIT
STATEMENTS_OPEN
STATEMENTS_CLOSE
WS

rule names:
ALPHA
DIGIT
NOT
AND
OR
IMPLY
PARENTHESES_OPEN
PARENTHESES_CLOSE
STATEMENT_DELIMIT
STATEMENTS_OPEN
STATEMENTS_CLOSE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 86, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 81, 10, 13, 13, 13, 14, 13, 82, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 6, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 46, 46, 61, 61, 5, 2, 11, 12, 15, 15, 34, 34, 2, 94, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 38, 3, 2, 2, 2, 9, 47, 3, 2, 2, 2, 11, 54, 3, 2, 2, 2, 13, 67, 3, 2, 2, 2, 15, 69, 3, 2, 2, 2, 17, 71, 3, 2, 2, 2, 19, 73, 3, 2, 2, 2, 21, 75, 3, 2, 2, 2, 23, 77, 3, 2, 2, 2, 25, 80, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 9, 3, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 80, 2, 2, 32, 33, 7, 81, 2, 2, 33, 39, 7, 86, 2, 2, 34, 35, 7, 112, 2, 2, 35, 36, 7, 113, 2, 2, 36, 39, 7, 118, 2, 2, 37, 39, 7, 174, 2, 2, 38, 31, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 8, 3, 2, 2, 2, 40, 41, 7, 67, 2, 2, 41, 42, 7, 80, 2, 2, 42, 48, 7, 70, 2, 2, 43, 44, 7, 99, 2, 2, 44, 45, 7, 112, 2, 2, 45, 48, 7, 102, 2, 2, 46, 48, 7, 8745, 2, 2, 47, 40, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 10, 3, 2, 2, 2, 49, 50, 7, 81, 2, 2, 50, 55, 7, 84, 2, 2, 51, 52, 7, 113, 2, 2, 52, 55, 7, 116, 2, 2, 53, 55, 7, 8746, 2, 2, 54, 49, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 12, 3, 2, 2, 2, 56, 57, 7, 75, 2, 2, 57, 58, 7, 79, 2, 2, 58, 59, 7, 82, 2, 2, 59, 60, 7, 78, 2, 2, 60, 68, 7, 91, 2, 2, 61, 62, 7, 107, 2, 2, 62, 63, 7, 111, 2, 2, 63, 64, 7, 114, 2, 2, 64, 65, 7, 110, 2, 2, 65, 68, 7, 123, 2, 2, 66, 68, 7, 8596, 2, 2, 67, 56, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 14, 3, 2, 2, 2, 69, 70, 7, 42, 2, 2, 70, 16, 3, 2, 2, 2, 71, 72, 7, 43, 2, 2, 72, 18, 3, 2, 2, 2, 73, 74, 9, 4, 2, 2, 74, 20, 3, 2, 2, 2, 75, 76, 7, 125, 2, 2, 76, 22, 3, 2, 2, 2, 77, 78, 7, 127, 2, 2, 78, 24, 3, 2, 2, 2, 79, 81, 9, 5, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 8, 13, 2, 2, 85, 26, 3, 2, 2, 2, 8, 2, 38, 47, 54, 67, 82, 3, 8, 2, 2]